communication/protobuf/proto/itd_ipd_sensor_msgs.proto

syntax="proto3";
option cc_enable_arenas = true;
import public "itd_ipd_std_msgs.proto";
package itd.communication.protobuf;

message PointCloud {
  Header header = 1;
  uint32 height = 2;
  uint32 width = 3;
  repeated float x = 4;
  repeated float y = 5;
  repeated float z = 6;
  repeated float intensity = 7;
  repeated float ring = 8;
  repeated float azimuth = 9;
  repeated float hor = 10;
  repeated float time_offset = 11;
  repeated float distance = 12;
}

message Freespace {
  Header header = 1;
  repeated float distance = 2;
}

message Trailer {
  Header header = 1;
  float k = 2;
  float b = 3;
  int32 flag = 4;
}

message Bridge {
  Header header = 1;
  float k = 2;
  float b = 3;
  int32 flag = 4;
}

message Boundary {
  Header header = 1;
  float k = 2;
  float b = 3;
  int32 flag = 4;
}

message Container {
  Header header = 1;
  float distance = 2;
  int32 flag = 3;
}

message Signboard {
  Header header = 1;
  float k = 2;
  float b = 3;
  float x = 4;
  float y = 5;
  int32 type = 6;
}

message Grabber {
  Header header = 1;
  int32 left_angle = 2;
  int32 right_angle = 3;
  float left_obstacle_dis = 4;
  float right_obstacle_dis = 5;
}

message LidarStatus {
  Header header = 1;
  int32 left = 2;
  int32 right = 3;
  int32 top = 4;
  int32 single = 5;
}

message BoundingBox {
  Header header = 1;
  int32 number = 2;
  repeated float head_angle = 3;
	repeated float length_obj = 4;
	repeated float width_obj = 5;
  repeated float track_id = 6;
	repeated float vx = 7;
	repeated float vy = 8;
  repeated float x = 9;
  repeated float y = 10;
}

message CanSignal {
  Header header = 1;
  uint64 id = 2;
  uint32 nb_signal = 3;
  repeated double signal = 4;
}

message MessageSensor {
  enum MessageType {
    PointCloud = 0;
    Freespace = 1;
    Trailer = 2;
    Bridge = 3;
    Boundary = 4;
    Container = 5;
    Signboard = 6;
    LidarStatus = 7;
    BoundingBox = 8;
    CanSignal = 9;
  }

  MessageType type = 10;
  oneof msg {
    PointCloud cloud = 11;
    Freespace fs = 12;
    Trailer trailer = 13;
    Bridge bridge = 14;
    Boundary boundary = 15;
    Container container = 16;
    Signboard signboard = 17;
    LidarStatus lidar_status = 18;
    BoundingBox boundingBox = 19;
    CanSignal can_signal = 20;
  }
}
