communication/protobuf/proto/itd_ipd_geometry_msgs.proto

syntax="proto3";
option cc_enable_arenas = true;
import public "itd_ipd_std_msgs.proto";
package itd.communication.protobuf;

message Geometry {
  int32 count = 1;
  repeated float x = 2;
  repeated float y = 3;
  repeated float z = 4;
}

message Point {
  Header header = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message Points {
  Header header = 1;
  Geometry geometry = 2;
}

message Line {
  Header header = 1;
  Geometry geometry = 2;
}

message Lines {
  Header header = 1;
  int32 number_lines = 2;
  repeated Line line = 3;
}

message Polygon {
  Header header = 1;
  Geometry geometry = 2;
}

message Polygons {
  Header header = 1;
  int32 number_polygons = 2;
  repeated Polygon polygon = 3;
}

message Pose {
  Header header = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float roll = 5;
  float pitch = 6;
  float yaw = 7;
}

message Poses {
  Header header = 1;
  int32 number = 2;
  repeated float x = 3;
  repeated float y = 4;
  repeated float z = 5;
  repeated float roll = 6;
  repeated float pitch = 7;
  repeated float yaw = 8;
}

message BoundingBox {
  Header header = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float roll = 5;
  float pitch = 6;
  float yaw = 7;
  float l = 8;
  float w = 9;
  float h = 10;
  int32 id = 11;
  float data_reserver1 = 12;
  float data_reserver2 = 13;
}

message BoundingBoxes {
  Header header = 1;
  int32 number = 2;
  repeated float x = 3;
  repeated float y = 4;
  repeated float z = 5;
  repeated float roll = 6;
  repeated float pitch = 7;
  repeated float yaw = 8;
  repeated float l = 9;
  repeated float w = 10;
  repeated float h = 11;
  repeated int32 id = 12;
  repeated float data_reserver1 = 13;
  repeated float data_reserver2 = 14;
}

message MessageGeometry {
  enum MessageType {
    Point = 0;
    Points = 1;
    Line = 2;
    Lines = 3;
    Polygon = 4;
    Polygons = 5;
    Pose = 6;
    Poses = 7;
    BoundingBox = 8;
    BoundingBoxes = 9;
  }

  MessageType type = 10;
  oneof msg {
    Point point = 11;
    Points points = 12;
    Line line = 13;
    Lines lines = 14;
    Polygon polygon = 15;
    Polygons polygons = 16;
    Pose pose = 17;
    Poses poses = 18;
    BoundingBox boundingbox = 19;
    BoundingBoxes boundingboxes = 20;
  }
}
