communication/protobuf/proto/msg.proto

syntax="proto3";
option cc_enable_arenas = true;
package itd.communication.protobuf;

message Header {
  uint32 seq = 1;
  int32 stamp = 2;
  string frame_id = 3;
}

message PointCloud {
  Header header = 1;
  uint32 height = 2;
  uint32 width = 3;
  repeated float x = 4;
  repeated float y = 5;
  repeated float z = 6;
  repeated float intensity = 7;
  repeated float ring = 8;
  repeated float azimuth = 9;
  repeated float hor = 10;
  repeated float time_offset = 11;
  repeated float distance = 12;
}

message Freespace {
  Header header = 1;
  repeated float distance = 2;
}

message Trailer {
  Header header = 1;
  float k = 2;
  float b = 3;
  int32 flag = 4;
}

message Bridge {
  Header header = 1;
  float k = 2;
  float b = 3;
  int32 flag = 4;
}

message Boundry {
  Header header = 1;
  float k = 2;
  float b = 3;
  int32 flag = 4;
}

message Container {
  Header header = 1;
  float distance = 2;
  int32 flag = 3;
}

message Signboard {
  Header header = 1;
  float x = 2;
  float y = 3;
  float angle = 4;
}

message LidarStatus {
  Header header = 1;
  int32 left = 2;
  int32 right = 3;
  int32 top = 4;
  int32 single = 5;
}

message Message {
  enum MessageType {
    PointCloud = 0;
    Freespace = 1;
    Trailer = 2;
    Bridge = 3;
    Boundry = 4;
    Container = 5;
    Signboard = 6;
    LidarStatus = 7;
  }

  MessageType type = 8;
  oneof msg {
    PointCloud cloud = 9;
    Freespace fs = 10;
    Trailer trailer = 11;
    Bridge bridge = 12;
    Boundry boundry = 13;
    Container container = 14;
    Signboard signboard = 15;
    LidarStatus lidar_status = 16;
  }
}
